MYSQL_HOST=mysql-205810-0.cloudclusters.net
MYSQL_PORT=10055
MYSQL_USER=admin
MYSQL_PASSWORD=5AqRf7hl
MYSQL_DATABASE=qrlogix
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
TZ=Etc/GMT-8
